<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VinayakSuleyDotCom.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TypicalProcessingTimeInDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PhotoCatalogFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Images/PhotoCatalog</Value>
    </Setting>
    <Setting Name="SmallThumbsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SmallThumbs</Value>
    </Setting>
    <Setting Name="MediumThumbsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MediumThumbs</Value>
    </Setting>
    <Setting Name="OriginalFileFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OriginalFiles</Value>
    </Setting>
    <Setting Name="SmallEdge" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="MediumEdge" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="DefaultPreference" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PhotoClusterSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DefaultRecentDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="GalleryMaxHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="GalleryInterPhotoGap" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>